{
  "name": "impromptu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.8.1",
    "@google/generative-ai": "^0.21.0",
    "@langchain/core": "^0.3.18",
    "@langchain/groq": "^0.1.2",
    "@langchain/langgraph": "^0.2.20",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@vapi-ai/web": "^2.1.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0",
    "next": "14.2.15",
    "openai": "^4.68.1",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^11.0.3",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
